APP_PORT=8078
FORWARD_DB_PORT=3306
DB_PASSWORD=password
DB_DATABASE=
DB_USERNAME=


FORWARD_REDIS_PORT= 6379
FORWARD_MEILISEARCH_PORT=7700
FORWARD_MAILHOG_PORT=1025
FORWARD_MAILHOG_DASHBOARD_PORT=8025
